WinTests/WinTests/Views/AllResultsPageView.xaml

<Page x:Class="WinTests.Views.AllResultsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:WinTests.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="White"
      x:Name="allResultsPageView"
      Title="AllResultsPageView">

    <Page.Resources>
        <converters:SubThemeStateToColorConverter x:Key="subThemeStateToColorConverter" />
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          CanContentScroll="True">

                <ItemsControl Margin="20, 0"
                              BorderThickness="0"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding ThemesCollection}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="0,0,0,15">

                                <StackPanel>
                                    
                                    <Label Content="{Binding Title}"
                                           FontWeight="Bold"
                                           Padding="0"
                                           FontSize="20"
                                           Margin="0,0,0,15"/>

                                    <ItemsControl BorderThickness="0"
                                                  VerticalAlignment="Stretch"
                                                  ItemsSource="{Binding SubThemes}">

                                        <ItemsControl.ItemTemplate>

                                            <DataTemplate>

                                                <Grid Margin="0, 0, 0, 8">

                                                    <Rectangle VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch"
                                                               RadiusX="7"
                                                               RadiusY="7"
                                                               Fill="#68000000"/>

                                                    <Rectangle VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch"
                                                               Margin="1"
                                                               RadiusX="6"
                                                               RadiusY="6"
                                                               Fill="{Binding SubThemeState, Converter={StaticResource subThemeStateToColorConverter}}"/>

                                                    <Grid VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch"
                                                          Margin="10, 13"
                                                          Background="{Binding SubThemeState, Converter={StaticResource subThemeStateToColorConverter}}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="80"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Row="1"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Source="../Resources/Images/note.png"/>

                                                        <Label Grid.Row="1"
                                                               Grid.Column="1"
                                                               Padding="0"
                                                               FontWeight="Bold"
                                                               FontSize="13"
                                                               Margin="10, 0, 0, 0"
                                                               Content="{Binding Title}"/>


                                                        <StackPanel Grid.Row="1"
                                                                    Grid.Column="2"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Horizontal">

                                                            <Label Content="{Binding CorrectAnswersCount}"
                                                                   Padding="0"/>

                                                            <Label Content="/"
                                                                   Padding="0"/>

                                                            <Label Content="{Binding TestsCount}"
                                                                   Padding="0"/>

                                                        </StackPanel>

                                                    </Grid>

                                                </Grid>

                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                    
                                </StackPanel>

                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </DockPanel>

        <Image Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="15, 0, 0, 10"
               Source="../Resources/Images/arrow_left.png">

            <Image.InputBindings>

                <MouseBinding Command="{Binding GoBackTappedCommand}"
                                  MouseAction="LeftClick"/>

            </Image.InputBindings>

        </Image>

    </Grid>
    
</Page>
