WinTests/WinTests/Views/SubThemePageView.xaml

<Page x:Class="WinTests.Views.SubThemePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SubThemeView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Padding="0"
               Content="{Binding SelectedSubTheme.ThemeTitle}"
               Margin="20, 15"
               FontWeight="Bold"
               FontSize="30"/>

        <Label Grid.Row="1"
               Padding="0"
               Content="{Binding SelectedSubTheme.Title}"
               Margin="20, 5, 20, 10"
               FontWeight="Bold"
               FontSize="15"/>

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Margin="20, 0"
                   Text="{Binding SelectedSubTheme.Content}"/>

        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15, 0, 0, 10"
                   Source="../Resources/Images/arrow_left.png">

                <Image.InputBindings>

                    <MouseBinding Command="{Binding GoBackTappedCommand}"
                                  MouseAction="LeftClick"/>

                </Image.InputBindings>

            </Image>

            <Image Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 10"
                   Source="../Resources/Images/arrow_right.png">
                
                <Image.InputBindings>

                    <MouseBinding Command="{Binding GoToTestsTappedCommand}"
                                  MouseAction="LeftClick"/>

                </Image.InputBindings>

            </Image>

        </Grid>
        
    </Grid>
    
</Page>
