WinTests/WinTests/Views/TestsPageView.xaml

<Page x:Class="WinTests.Views.TestsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:templates="clr-namespace:WinTests.TemplateSelector" xmlns:converters="clr-namespace:WinTests.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="TestsView"
      x:Name="testsView"
      Background="White">

    <Page.Resources>

        <Style TargetType="Button" 
               x:Key="RoundedButton">
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        
                        <Border CornerRadius="5" 
                                Padding="15, 6"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>

        <!-- SINGLE CHOICE TEST-->
        <DataTemplate x:Key="SingleChoice">

            <StackPanel Orientation="Horizontal"
                        Margin="0, 2">

                <RadioButton IsChecked="{Binding IsSelected}"
                             Command="{Binding DataContext.RadioButtonTappedCommand, Source={x:Reference testsView}}"
                             CommandParameter="{Binding .}"
                             IsEnabled="{Binding DataContext.IsTestsActive, Source={x:Reference testsView}}"
                             VerticalAlignment="Center"/>

                <Label Content="{Binding Title}"
                       Padding="0"
                       Margin="10, 0, 0, 2"
                       VerticalAlignment="Center"
                       FontWeight="Medium"/>

            </StackPanel>
           
        </DataTemplate>

        <!-- MULTIPLE CHOICE TEST-->
        <DataTemplate x:Key="MultipleChoice">

            <StackPanel Orientation="Horizontal"
                        Margin="0, 2">

                <CheckBox IsChecked="{Binding IsSelected}"
                          IsEnabled="{Binding DataContext.IsTestsActive, Source={x:Reference testsView}}"
                          VerticalAlignment="Center"/>

                <Label Content="{Binding Title}"
                       Padding="0"
                       Margin="10, 0, 0, 2"
                       VerticalAlignment="Center"
                       FontWeight="Medium"/>

            </StackPanel>
            
        </DataTemplate>

        <templates:TestOptionTemplateSelector x:Key="testOptionTemplateSelector" 
                                              SingleChoice="{StaticResource SingleChoice}"
                                              MultipleChoice="{StaticResource MultipleChoice}"/>

        <converters:SubThemeStateToColorConverter x:Key="subThemeStateToColorConverter" />
        
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Padding="0"
               Content="{Binding SelectedSubTheme.Title}"
               Margin="20, 8"
               FontWeight="Bold"
               FontSize="25"/>

        <Label Grid.Row="1"
               Padding="0"
               Content="{Binding SelectedSubTheme.TestTitle}"
               Margin="20, 5, 20, 10"
               FontWeight="Bold"
               FontSize="16"/>

        <DockPanel Grid.Row="2">

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          CanContentScroll="True">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0"
                                  Margin="20, 0"
                                  BorderThickness="0"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding SelectedSubTheme.Tests}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Grid Margin="0, 15, 0, 5">

                                    <Rectangle VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               RadiusX="7"
                                               RadiusY="7"
                                               Fill="#68000000"/>

                                    <Rectangle VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Margin="1"
                                               RadiusX="6"
                                               RadiusY="6"
                                               Fill="{Binding TestState, Converter={StaticResource subThemeStateToColorConverter}}"/>

                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="5, 13"
                                          Background="{Binding TestState, Converter={StaticResource subThemeStateToColorConverter}}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" 
                                                    Orientation="Horizontal">

                                            <Image VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Height="23"
                                                   Width="23"
                                                   Source="../Resources/Images/book.png"/>

                                            <Label Padding="0"
                                                   FontWeight="Bold"
                                                   Margin="6, 0, 0, 2"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Content="{Binding Question}"/>

                                        </StackPanel>

                                        <ItemsControl Grid.Row="1" 
                                                      BorderThickness="0"
                                                      Margin="4, 10, 4, 0"
                                                      VerticalAlignment="Stretch"
                                                      ItemTemplateSelector="{StaticResource testOptionTemplateSelector}"
                                                      ItemsSource="{Binding Options}"/>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <Button Grid.Row="1"
                            Foreground="White"
                            Background="#6C757D"
                            Content="Finish test"
                            Height="40"
                            FontSize="13"
                            HorizontalAlignment="Right"
                            Command="{Binding FinishTestCommand}"
                            Style="{StaticResource RoundedButton}"
                            Margin="20, 10"/>

                </Grid>

            </ScrollViewer>

        </DockPanel>

        <Grid Grid.Row="3"
              x:Name="bottomNavigationPanel">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15, 0, 0, 10"
                   Source="../Resources/Images/arrow_left.png">
                
                <Image.InputBindings>

                    <MouseBinding Command="{Binding GoBackTappedCommand}"
                                  MouseAction="LeftClick"/>

                </Image.InputBindings>

            </Image>

            <Image Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 10"
                   Source="../Resources/Images/arrow_right.png">
                
                <Image.InputBindings>

                    <MouseBinding Command="{Binding GoToThemeTappedCommand}"
                                  MouseAction="LeftClick"/>

                </Image.InputBindings>

            </Image>

        </Grid>
        
    </Grid>
    
</Page>
