WinTests/WinTests/Views/TestsView.xaml

<Page x:Class="WinTests.Views.TestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinTests.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsView"
      Background="White">

    <Page.Resources>

        <Style TargetType="Button" 
               x:Key="RoundedButton">
            
            <Setter Property="Template">
                
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        
                        <Border CornerRadius="5" 
                                Padding="15, 6"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Padding="0"
               Content="Theme 2"
               Margin="20, 15"
               FontWeight="Bold"
               FontSize="30"/>

        <Label Grid.Row="1"
               Padding="0"
               Content="Test 1"
               Margin="20, 5, 20, 10"
               FontWeight="Bold"
               FontSize="15"/>

        <StackPanel Grid.Row="2">
            
            <ListView Margin="20, 0">

            </ListView>

            <Button Foreground="White"
                    Background="#6C757D"
                    Content="Finish test"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RoundedButton}"
                    Margin="10"/>

        </StackPanel>
       

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="15, 0, 0, 10"
                   Source="../Resources/Images/arrow_left.png"/>

            <Image Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 15, 10"
                   Source="../Resources/Images/arrow_right.png"/>

        </Grid>
        
    </Grid>
    
</Page>
