WinTests/WinTests/Views/ThemePageView.xaml

<Page x:Class="WinTests.Views.ThemePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WinTests.Converters"
      mc:Ignorable="d"
      x:Name="themeView"
      Background="White"
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Page.Resources>
        <converters:SubThemeStateToColorConverter x:Key="subThemeStateToColorConverter" />
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding SelectedTheme.Title}"
               Margin="20, 5, 20 , 0"
               FontWeight="Bold"
               FontSize="20"/>

        <DockPanel Grid.Row="1"
                   x:Name="dockPanel">
            
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      CanContentScroll="True">
            
        <ItemsControl  Margin="20, 0, 20, 0"
                      BorderThickness="0"
                      x:Name="itemsControl"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding SelectedTheme.SubThemes}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="0, 15, 0, 5">
                        
                        <Rectangle VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   RadiusX="7"
                                   RadiusY="7"
                                   Fill="#68000000"/>

                        <Rectangle VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="1"
                                   RadiusX="6"
                                   RadiusY="6"
                                   Fill="{Binding SubThemeState, Converter={StaticResource subThemeStateToColorConverter}}"/>
                            
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5, 8"
                                  Background="{Binding SubThemeState, Converter={StaticResource subThemeStateToColorConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 0, 10"
                                   Source="../Resources/Images/book.png"/>

                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="0"
                                   FontWeight="Bold"
                                   FontSize="13"
                                   Margin="10, 0, 0, 10"
                                   Content="{Binding Title}"/>

                                <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Fill="AliceBlue"
                                       Opacity="0">

                                    <Rectangle.InputBindings>

                                        <MouseBinding Command="{Binding DataContext.SubThemeTappedCommand, Source={x:Reference themeView}}"
                                                  CommandParameter="{Binding .}"
                                                  MouseAction="LeftClick"/>

                                    </Rectangle.InputBindings>

                                </Rectangle>

                                <Image Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="../Resources/Images/note.png"/>

                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Padding="0"
                                   FontWeight="Bold"
                                   FontSize="13"
                                   Margin="10, 0, 0, 0"
                                   Content="{Binding TestTitle}"/>

                                <Rectangle Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Fill="AliceBlue"
                                       Opacity="0">

                                    <Rectangle.InputBindings>

                                            <MouseBinding Command="{Binding DataContext.TestTappedCommand, Source={x:Reference themeView}}"
                                                  CommandParameter="{Binding .}"
                                                  MouseAction="LeftClick"/>

                                    </Rectangle.InputBindings>

                                </Rectangle>

                                <StackPanel Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                    <Label Content="{Binding CorrectAnswersCount}"
                                       Padding="0"/>

                                    <Label Content="/"
                                       Padding="0"/>

                                    <Label Content="{Binding TestsCount}"
                                       Padding="0"/>

                                </StackPanel>

                            </Grid>
                            
                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        </ScrollViewer>
        
        </DockPanel>

    </Grid>
    
</Page>
